ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003531
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3116524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c4 0002bc 011758 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0801191c 011a14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08011924 011a1c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080119e4 011adc 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011afc 011bf4 000308 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08011e08 011f00 000030 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        08011e38 011f30 000010 00   A  0   0  4
  [ 9] ppp_protocol[...] PROGBITS        08011e48 011f40 000038 00   A  0   0  4
  [10] log_const_area    PROGBITS        08011e80 011f78 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        08011f88 012080 000010 00   A  0   0  4
  [12] tbss              NOBITS          08011f98 012090 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08011f98 012090 001bac 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 013f2c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 013c40 00009b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000009b 013cdb 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200000b8 013cf8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200000f8 013d38 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200000fc 013d3c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000150 013d90 00008c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200001dc 013e1c 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000020c 013e4c 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000224 013e64 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000023c 013e7c 000058 00  WA  0   0  4
  [25] net_if_area       PROGBITS        20000294 013ed4 000028 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        200002bc 013efc 00001c 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        200002d8 013f18 000010 00   A  0   0  4
  [28] bss               NOBITS          200002e8 013f68 001610 00  WA  0   0  8
  [29] noinit            NOBITS          20001900 013f68 004df8 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 013f2c 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 013f50 003068 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 016fb8 1dbcbf 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 1f2c77 01bdf0 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 20ea67 04b737 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 25a1a0 00876c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 26290c 0140e1 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2769ed 05d49e 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2d3e90 00d2f0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e1180 000032 00      0   0  1
  [40] .last_section     PROGBITS        08013e2c 013f28 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 2e11b4 00e200 10     42 2371  4
  [42] .strtab           STRTAB          00000000 2ef3b4 009816 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 2f8bca 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011a14 0x0801191c 0x0801191c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x13b44 0x13b44 RWE 0x8
  LOAD           0x013c40 0x20000000 0x08013b44 0x002e8 0x002e8 RW  0x8
  LOAD           0x013f28 0x08013e2c 0x08013e2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002e8 0x200002e8 0x00000 0x06410 RW  0x40
  TLS            0x012090 0x08011f98 0x08011f98 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area ppp_protocol_handler_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
