CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_MODEM_MODULES=y
# CONFIG_MODEM_PPP=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_BACKEND_UART=y
# CONFIG_NETWORKING=y
# CONFIG_NET_L2_PPP=y
# CONFIG_NET_L2_PPP_OPTION_SERVE_IP=y
CONFIG_NET_IPV4=y
CONFIG_MQTT_LIB=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_NET_IPV4=y
# CONFIG_NET_YAIP=y
CONFIG_NET_LOG=y
CONFIG_SLIP=y
CONFIG_SLIP_TAP=y
# CONFIG_SYS_LOG=y
# CONFIG_SYS_LOG_SHOW_COLOR=y
# CONFIG_NANO_TIMEOUTS=y
CONFIG_TEST_RANDOM_GENERATOR=y+
CONFIG_SLIP=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_TCP=y