CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_NET_IPV6 is not set
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
# CONFIG_NET_TCP_CHECKSUM is not set
CONFIG_NET_DRIVERS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_NET_PPP=y
CONFIG_PPP_CLIENT_CLIENTSERVER=y
# CONFIG_MODEM_MODULES=y
# CONFIG_MODEM_PPP=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
# CONFIG_NET_TCP_RANDOMIZED_RTO is not set
# CONFIG_NET_TCP_FAST_RETRANSMIT is not set
# CONFIG_NET_TCP_CONGESTION_AVOIDANCE is not set
# CONFIG_NET_TCP_ISN_RFC6528 is not set
# CONFIG_NET_TCP_REJECT_CONN_WITH_RST is not set
# CONFIG_NET_UDP is not set
# CONFIG_NET_LOG=y
CONFIG_MQTT_LIB=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.1.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.1.2"

CONFIG_JSON_LIBRARY=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y
CONFIG_GPIO_GET_CONFIG=y
CONFIG_LOG=n