# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# CONFIG_NET_SLIP_TAP=y
# CONFIG_SLIP_MAC_ADDR="00:00:00:00:00:01"
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.10.10"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# CONFIG_NET_DRIVERS=y
# CONFIG_SLIP=y
# CONFIG_NET_CONFIG_SETTINGS=y

# CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_TCP=y
# CONFIG_NET_LOG=y

# # Enable IPv4 support
# CONFIG_NET_IPV4=y